# Paint-Toolkit

./: .gitignore  README  build.properties  build.xml
examples/01-custom-brush/: ColorUtil.as  Example.as  ExampleCustomBrush.as  SteeredVehicle.as  Vector2D.as  Vehicle.as
resources/html/: TestRunner.html
resources/src/net/hires/debug/: Stats.as
src/net/nobien/paint/brushes/: Brush.as  MouseEnabledBrush.as  PaintBrush.as  TouchEnabledBrush.as  TouchPaintBrush.as
src/net/nobien/paint/core/: IBrush.as  IComposite.as  ICompositeSource.as  IEncoder.as  ILayer.as  IPainting.as
src/net/nobien/paint/display/: Composite.as  Layer.as  Painting.as
src/net/nobien/paint/encoders/: PNGEncoder.as
src/net/nobien/paint/events/: BrushEvent.as  EncoderEvent.as  PaintEvent.as
test/: TestRunner.mxml
test/net/nobien/paint/: PaintToolkitTestSuite.as
test/net/nobien/paint/tests/: BrushTestCase.as
