
# Locations
FLEX_HOME = C:/sdk/flex/4.1
bin.dir = ${basedir}/bin
dist.dir = ${basedir}/dist
docs.dir = ${basedir}/docs
report.dir = ${basedir}/report
resources.dir = ${basedir}/resources
src.dir = ${basedir}/src
test.dir = ${basedir}/test
temp.dir = ${basedir}/temp

# Project Info
project.version = 1.0.0
project.name = nobien-toolkit-Paint
project.name.full = nobien.net Paint Toolkit
project.name.versioned = ${project.name}-${project.version}
target.player = 10.1

# Test Info
test.target = ${test.dir}/TestRunner.mxml
